[GenTypes0001]
GenType0001=Default 1 1
Last=1
[DataStores0001]
DataStore0001=Default 1
LastDS=1
[MODEL 001]
Model=Design
Name=Design
TargetFullPath=C:\KBs\projeto\Data001
GeneratorReorg=12
Generator=12
DataStore=Default (Oracle)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Design
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
HasLegacyGenerator=0
GeneratedLanguage=11
ReorgEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idReorgUserInterface=1
idReorgGeneratedLanguage=11
DefaultEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idMULTITENANT=0
DataSource=7
TargetPath=Data001
GeneratorReorg=12
Generator=12
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0&lt;.*&gt;#1
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=No
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
idPOPULATEDATA=-1
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
HttpErrorHandlersEnable=Disabled
HttpErrorHandlersValues=
UseDockerContainer=No
Theme=projeto
idDefaultFormLayout=UnanimoTemplate
DocumentType=HTML5
IDE_ConnectionString=
WebUX=SMOOTH
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
idPROMPT_MASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DELETE_ROW_METHOD=Images
DELETE_COLUMN_POSITION=Left
DELETE_COLUMN_POSITION_FREE=TopLeft
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=projeto
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
RemoteVersionId=-1
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
idTIME_IN_UTC_BUG=0
idGenCodeCoverageInfo=No
idGenMockeableObject=No
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
PARAMETERS_STYLE=NamedParameters
Name=Design
KBVersion=0
PWFProcessesNamespace=projeto
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerMapLibrary=ECharts
ReorganizeGamDatabase=-1
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
[Dss0001]
DatSto0001=7
[PREFERENCES 001]
Model=Design
Name=Design
TargetFullPath=C:\KBs\projeto\Data001
GeneratorReorg=12
Generator=12
DataStore=Default (Oracle)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Design
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
HasLegacyGenerator=0
GeneratedLanguage=11
ReorgEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idReorgUserInterface=1
idReorgGeneratedLanguage=11
DefaultEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idMULTITENANT=0
DataSource=7
TargetPath=Data001
GeneratorReorg=12
Generator=12
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0&lt;.*&gt;#1
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=No
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
idPOPULATEDATA=-1
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
HttpErrorHandlersEnable=Disabled
HttpErrorHandlersValues=
UseDockerContainer=No
Theme=projeto
idDefaultFormLayout=UnanimoTemplate
DocumentType=HTML5
IDE_ConnectionString=
WebUX=SMOOTH
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
idPROMPT_MASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DELETE_ROW_METHOD=Images
DELETE_COLUMN_POSITION=Left
DELETE_COLUMN_POSITION_FREE=TopLeft
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=projeto
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
RemoteVersionId=-1
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
idTIME_IN_UTC_BUG=0
idGenCodeCoverageInfo=No
idGenMockeableObject=No
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
PARAMETERS_STYLE=NamedParameters
Name=Design
KBVersion=0
PWFProcessesNamespace=projeto
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerMapLibrary=ECharts
ReorganizeGamDatabase=-1
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
Dbms=7
Model=Design
Type=DataStore
Description=Oracle
Icon=(Icon)
HelpKeyword=22
REORG_GEN=8
MAIN_DS=-1
ACCESS_TECHNO=JDBC
CREATE_SAVF=Yes
JRN400=QSQJRN
SORT_ATTRIBUTES=Yes
CONNECT_METHOD=OPSYS
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_CUSTOM_URL=0
CS_USETOCONNECT=Driver
DS_CS_ORADRVTYPE=ORACLI
DBMS_PORT=1521
CS_CONNECT=First
CS_CNTDLG=2
TRUSTED_CONNECTION=No
DS_ODBCDRV_CNTSTR_DBATT=SID
DS_ODBCDRV_CNTSTR_ORASVC=DBQ
DS_ODBCDRV_CNT_SRV_SRVATT=HOST
USE_JDBC_DATASOURCE=0
DS_READ_REPLICA=No
PoolRWEnabled=-1
UnlimitedRWPool=-1
POOLSIZE_RW=10
POOL_STARTUP=No
RecycleRW=-1
RecycleRWType=1
RecycleRWMin=30
PRIMARY_KEY_TYPE=PK
DCL_REF_INT_DB=Yes
COMMENT_ON=No
CS_ORA_FORUPD=Yes
SVCHAR_AS_VARCHAR2=Yes
ORACLE_VERSION=12
ISOLATION_LEVEL=CR
WAIT_RECORD=1
LOCK_RETRY=10
IsReorgGen=-1
GeneratorReorg=12
Generator=12
GeneratorType=JavaWeb
UIType=Web
Category=Artech.Genexus.Common.Objects.GeneratorCategory
Model=Design
Properties=Artech.Common.Properties.PropertiesObject
Type=Generator
Description=Default (Java)
Icon=(Icon)
Name=Default
UserInterface=1
GeneratedLanguage=11
MAIN_GEN=-1
MAIN_DBMS=0
IS_WEB_GEN=-1
HelpKeyword=15
CONFIRM=No
JAVA_FRAMEWORK=JAVA_FRAMEWORK_NONE
NATIVE_SOAP_SUPPORT=No
GENERATE_OPEN_API=Yes
OPEN_API_VERSION=idOPENAPI30
GENERATE_ODATA_API=No
PACKAGE=com.projeto
DECIMAL_MATH=Y
threshold=OFF
LOG_USER_LEVEL=ERROR
LOG_OUTPUT=RollingFile
LOG_FORMAT=idTRACE_FORMAT_TEXT
JDBCLogEnabled=0
JDBCUniqueName=0
JDBCLogLevel=0
JDBCLogBuffer=0
JDBCLogDetail=0
HTTPCLIENT_MAX_SIZE=1000
HTTPCLIENT_MAX_PER_ROUTE=1000
CopyFiles=C:\Program Files (x86)\GeneXus\GeneXus18\Services\WebNotifications\GeneXus#services.webnotifications.genexus.gradle
ReferencedFiles=
idPackageReferences=
STORAGE_PROVIDER=LOCAL
IBMCOS_BUCKET_NAME=mybucketname
IBMCOS_FOLDER_NAME=Content
IBMCOS_STORAGE_PROVIDER_DEFAULT_ACL=Default
IBMCOS_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
IBMCOS_STORAGE_COS_LOCATION=
IBMCOS_STORAGE_COS_ENDPOINT=
GOOGLE_BUCKET_NAME=mybucketname
GOOGLE_FOLDER_NAME=Content
GOOGLE_STORAGE_PROVIDER_DEFAULT_ACL=Default
GOOGLE_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AZURESTORAGE_PUBLIC_CONTAINER_NAME=mycontainer
AZURESTORAGE_PRIVATE_CONTAINER_NAME=myprivatecontainer
AZURESTORAGE_STORAGE_PROVIDER_DEFAULT_ACL=Default
AZURESTORAGE_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AMAZONS3_BUCKET_NAME=mybucketname
AMAZONS3_FOLDER_NAME=Content
AMAZONS3_STORAGE_PROVIDER_DEFAULT_ACL=Default
AMAZONS3_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AMAZONS3_STORAGE_PROVIDER_REGION=us-east-1
AMAZONS3_STORAGE_ENDPOINT=s3.amazonaws.com
AMAZONS3_STORAGE_CUSTOM_ENDPOINT=
NOTIFICATIONS_PROVIDER=DEFAULT
ONESIGNAL_APP_ID=
JPUSH_AppKey=
JPUSH_APP_CHANNEL=
JPUSH_APP_ISPROD=false
JPUSH_NDKABIFilters=armeabi;armeabi-v7a;arm64-v8a
OBSERVABILITY_PROVIDER=DEFAULT
ENABLE_MANAGEMENT=NO
CACHING=0
HARDLY_EVER_TTL=600
TIME_TO_TIME_TTL=60
CACHE_STORAGE_SIZE=0
CACHE_PROVIDER=INPROC
REDIS_CACHE_PROVIDER_ADDRESS=
MEMCACHED_CACHE_PROVIDER_ADDRESS=
WEBNOTIFICATIONS_PROVIDER=INPROCESS
CS_REORG=Yes
DBMS_JOINS=Yes
JOIN_TYPE=Default
COMMITMENT=Yes
INITIALIZE_NEW=Yes
NULLVALUE_AS_NULL=No
DISTRIBUTED_TRN=0
CS_BLOB_PATH=PublicTempStorage
LOGIN_AS_USERID=NO
MAX_CURSOR=100
Optimize_copy=IfNoUniqueIndex
Hint_firstrows=Yes
LDAP_LOGIN=No
LDAP_USERID_TYPE=OS
TRNCFM=None
AUTOCENTER=No
AttWidthScale=1
STATUSBAR=when_needed
SHOW_FRM=BEFORE
FC_READONLY=GRAYED
SUBFILE_ORDER=Y
MDI_FORMS=Yes
WORKFILE_LINES=10000
FIELD_TO_FIELD=Yes
S_TASK=YES
WP_RESIZE=Yes
PREFERRED_UI=BEST
JFC_LF=NATIVE
idUSE_WEB_DATEPICKER=Yes
WNUM_DATEPICKER=No
FIRST_WD_DATEPICKER=Sunday
FIELD_EXIT=Tab
ESCAPE_FUNCTION=Exit_form
ASSIGNED_FNC_KEYS=No
KEY_HELP=1
KEY_CHECK=2
KEY_EXIT=3
KEY_PROMPT=4
KEY_REFRESH=5
KEY_INSERT=6
KEY_PREVIOUS=7
KEY_NEXT=8
KEY_RETRIEVE=9
KEY_MENU=10
KEY_UPDATE=11
KEY_CANCEL=12
KEY_DELETE=13
KEY_DISPLAY=14
KEY_SELECT=16
KEY_FIRST=19
KEY_LAST=20
KEY_ENTER=N
KEY_MOREKEYS=24
PDF_RPT_LIBRARY=ITEXT
PRN_DLG=Yes
GRAPH_RPT_OUTPUT=GRAPH_RPT_OUTPUT_RV
TEXT_RPT_OUTPUT=TEXT_RPT_OUTPUT_TXT
PRINT_CUST_LAYOUT=No
PRINT_LAYOUT_METADATA_DIR=LayoutMetadata
RV_MAXIMIZE=No
RV_ONTOP=No
RV_MODAL=Yes
HELP_MODE=WINHTML
CALC=Yes
CALENDAR=Yes
CTOD_FMT=L
YEAR_LIMIT=40
BLANK_EMPTY_DATE=0
EXPAND_DYNAMIC_CALL=No
AutomaticPrompts=No
TYPE_ERRORS=Yes
STD_FUNC=Yes
SPC_WARNINGS_DISABLED=spc0096 spc0107 spc0142
WEB_AUTO_FOCUS=Yes
TOMCAT_VERSION=TOMCAT_8_9
JAVA_PLATFORM_SUPPORT=JAVA_EE
TOMCAT_PATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0
SERVLET_DIR=C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\projetoDesign\WEB-INF\classes
CLIENT_STATIC_DIR=C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\projetoDesign\static
USE_ANNOTATIONS=Yes
TMPMEDIA_DIR=PrivateTempStorage
WEB_IMAGE_DIR=/static
IE_COMPATIBILITY=IE7
EXPOSE_DESCRIPTIVE_METADATA=No
JAVASCRIPT_DEBUG_MODE=No
JAVA_EXE_PATH=C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
COMPRESS_HTML=Yes
HELPURL=Help
STANDARD_CLASSES_UPDATE_POLICY=DEFINED_BY_GENERATOR
STANDARD_CLASSES_SPECIFIC_VERSION=4.4.0
Platform=idPlatform_SunSDK
Classpath=
JDK_DIR_JAVA=C:\Program Files\Java\jdk1.8.0_202
CompilerJava=C:\Program Files\Java\jdk1.8.0_202\bin\javac.exe
Make=C:\KBs\projeto\Data001\web\GXJMake.exe
InterpreterPath=C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
UseBrowser=-1
Viewer=c:\jdk1.3\bin\appletviewer.exe
CompilerOptions=-J-Xmx1024m
ReorganizationOptions=-nogui
CreateDataBaseOptions=-nogui -noverifydatabaseschema
GradleOptionsJava=-Dorg.gradle.jvmargs=-Xmx1024m
DEPLOY_CLOUD=No
DeployCloudSettingsChanged=0
DEPLOY_WEBROOT=https://apps6.genexus.com
DEPLOY_CLOUD_VIRTUAL_DIRECTORY=Idc1d95f465dff06d0139d4b503f0b85ee
WebRoot=http://localhost:8080/projetoDesign/
SEARCHABLE=0
SEARCH_ENGINE=SEARCH_ENGINE_LUCENE
LUCENE_INDEX_DIRECTORY=LuceneIndex
REMOTE_CALLS=NEVER
GXDB_LOCATION=appserver
AUTORELOAD=Yes
RMI_SERVER_PORT=0
GEN_APP_SERVER_LOG=0
APP_SERVER_LOG_2CONSOLE=0
TRACE_FILE=client.log
[Gens0001]
Gen0001=12
[MODEL 002]
Model=java
Name=java
TargetFullPath=C:\KBs\projeto\JavaPostgreSQL002
GeneratorReorg=12
Generator=12
DataStore=Default (PostgreSQL)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Prototype
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
HasLegacyGenerator=0
GeneratedLanguage=11
ReorgEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idReorgUserInterface=1
idReorgGeneratedLanguage=11
DefaultEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idMULTITENANT=0
DataSource=15
TargetPath=JavaPostgreSQL002
GeneratorReorg=12
Generator=12
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0&lt;.*&gt;#1
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
idPOPULATEDATA=-1
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=9998
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
USE_ENCRYPTION=NO
HTTP_PROTOCOL=Unsecure
SAMESITE_COOKIE=Lax
WEB_SECURITY_LEVEL=High
HttpErrorHandlersEnable=Disabled
HttpErrorHandlersValues=
UseDockerContainer=No
Theme=projeto
idDefaultFormLayout=UnanimoTemplate
DocumentType=HTML5
IDE_ConnectionString=
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
idPROMPT_MASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=projeto
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
RemoteVersionId=-1
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
idTIME_IN_UTC_BUG=0
idGenCodeCoverageInfo=No
idGenMockeableObject=No
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
PARAMETERS_STYLE=NamedParameters
Name=java
KBVersion=0
PWFProcessesNamespace=projeto
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerMapLibrary=ECharts
ReorganizeGamDatabase=-1
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
[Dss0002]
DatSto0001=15
[PREFERENCES 002]
Model=java
Name=java
TargetFullPath=C:\KBs\projeto\JavaPostgreSQL002
GeneratorReorg=12
Generator=12
DataStore=Default (PostgreSQL)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Prototype
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
HasLegacyGenerator=0
GeneratedLanguage=11
ReorgEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idReorgUserInterface=1
idReorgGeneratedLanguage=11
DefaultEnvironment=Artech.Genexus.Common.Entities.GxGeneratorReference
idMULTITENANT=0
DataSource=15
TargetPath=JavaPostgreSQL002
GeneratorReorg=12
Generator=12
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0&lt;.*&gt;#1
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
idPOPULATEDATA=-1
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=9998
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
USE_ENCRYPTION=NO
HTTP_PROTOCOL=Unsecure
SAMESITE_COOKIE=Lax
WEB_SECURITY_LEVEL=High
HttpErrorHandlersEnable=Disabled
HttpErrorHandlersValues=
UseDockerContainer=No
Theme=projeto
idDefaultFormLayout=UnanimoTemplate
DocumentType=HTML5
IDE_ConnectionString=
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
idPROMPT_MASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=projeto
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
RemoteVersionId=-1
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
idTIME_IN_UTC_BUG=0
idGenCodeCoverageInfo=No
idGenMockeableObject=No
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
PARAMETERS_STYLE=NamedParameters
Name=java
KBVersion=0
PWFProcessesNamespace=projeto
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerMapLibrary=ECharts
ReorganizeGamDatabase=-1
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
Dbms=15
Model=java
Type=DataStore
Description=PostgreSQL
Icon=(Icon)
HelpKeyword=28
REORG_GEN=8
MAIN_DS=-1
ACCESS_TECHNO=JDBC
CONNECT_METHOD=OPSYS
JDBC_DRIVER=org.postgresql.Driver
JDBC_CUSTOM_URL=0
CS_USETOCONNECT=Driver
CS_DBNAME=dbseletivo
CS_SERVER=localhost
DBMS_PORT=5432
CS_CONNECT=First
CS_CNTDLG=2
USER_ID=postgres
USER_PASSWORD=©¬«¢µ
USE_JDBC_DATASOURCE=0
JDBC_DATASOURCE=java:comp/env/seletivoseplag
DS_READ_REPLICA=No
PoolRWEnabled=-1
UnlimitedRWPool=-1
POOLSIZE_RW=10
POOL_STARTUP=No
RecycleRW=-1
RecycleRWType=1
RecycleRWMin=30
PRIMARY_KEY_TYPE=PK
DCL_REF_INT_DB=Yes
COMMENT_ON=No
POSTGRESQL_VERSION=8_3
POSTGRESQL_EXTENSIONS=
WAIT_RECORD=0
LOCK_RETRY=10
IsReorgGen=-1
GeneratorReorg=12
Generator=12
GeneratorType=JavaWeb
UIType=Web
Category=Artech.Genexus.Common.Objects.GeneratorCategory
Model=java
Properties=Artech.Common.Properties.PropertiesObject
Type=Generator
Description=Default (Java)
Icon=(Icon)
Name=Default
UserInterface=1
GeneratedLanguage=11
MAIN_GEN=-1
MAIN_DBMS=0
IS_WEB_GEN=-1
HelpKeyword=15
CONFIRM=No
JAVA_FRAMEWORK=JAVA_FRAMEWORK_NONE
NATIVE_SOAP_SUPPORT=No
GENERATE_OPEN_API=Yes
OPEN_API_VERSION=idOPENAPI30
GENERATE_ODATA_API=No
PACKAGE=com
DECIMAL_MATH=Y
threshold=OFF
LOG_USER_LEVEL=ERROR
LOG_OUTPUT=RollingFile
LOG_FORMAT=idTRACE_FORMAT_TEXT
JDBCLogEnabled=1
JDBCUniqueName=0
JDBCLogLevel=0
JDBCLogBuffer=0
JDBCLogDetail=0
HTTPCLIENT_MAX_SIZE=1000
HTTPCLIENT_MAX_PER_ROUTE=1000
CopyFiles=C:\Program Files (x86)\GeneXus\GeneXus18\Services\Storage\AmazonS3#services.storage.awss3.gradle;C:\Program Files (x86)\GeneXus\GeneXus18\Services\WebNotifications\GeneXus#services.webnotifications.genexus.gradle
ReferencedFiles=
idPackageReferences=
STORAGE_PROVIDER=AMAZONS3
IBMCOS_BUCKET_NAME=mybucketname
IBMCOS_FOLDER_NAME=Content
IBMCOS_STORAGE_PROVIDER_DEFAULT_ACL=Default
IBMCOS_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
IBMCOS_STORAGE_COS_LOCATION=
IBMCOS_STORAGE_COS_ENDPOINT=
GOOGLE_BUCKET_NAME=mybucketname
GOOGLE_FOLDER_NAME=Content
GOOGLE_STORAGE_PROVIDER_DEFAULT_ACL=Default
GOOGLE_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AZURESTORAGE_PUBLIC_CONTAINER_NAME=mycontainer
AZURESTORAGE_PRIVATE_CONTAINER_NAME=myprivatecontainer
AZURESTORAGE_STORAGE_PROVIDER_DEFAULT_ACL=Default
AZURESTORAGE_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AMAZONS3_STORAGE_PROVIDER_ACCESSKEYID=5VZkoaXNHJgRpgtml65k
AMAZONS3_STORAGE_PROVIDER_SECRETACCESSKEY=TV0ZZ5dtQdHyPhio3AcBAM523A9Ua2qThTru2ibh
AMAZONS3_BUCKET_NAME=seletivo-seplag
AMAZONS3_FOLDER_NAME=Content
AMAZONS3_STORAGE_PROVIDER_DEFAULT_ACL=Default
AMAZONS3_STORAGE_PROVIDER_DEFAULT_EXPIRATION=1440
AMAZONS3_STORAGE_PROVIDER_REGION=us-east-1
AMAZONS3_STORAGE_ENDPOINT=custom
AMAZONS3_STORAGE_CUSTOM_ENDPOINT=http://localhost:9000
NOTIFICATIONS_PROVIDER=DEFAULT
ONESIGNAL_APP_ID=
JPUSH_AppKey=
JPUSH_APP_CHANNEL=
JPUSH_APP_ISPROD=false
JPUSH_NDKABIFilters=armeabi;armeabi-v7a;arm64-v8a
OBSERVABILITY_PROVIDER=DEFAULT
ENABLE_MANAGEMENT=NO
CACHING=0
HARDLY_EVER_TTL=600
TIME_TO_TIME_TTL=60
CACHE_STORAGE_SIZE=0
CACHE_PROVIDER=INPROC
REDIS_CACHE_PROVIDER_ADDRESS=
MEMCACHED_CACHE_PROVIDER_ADDRESS=
WEBNOTIFICATIONS_PROVIDER=INPROCESS
CS_REORG=Yes
DBMS_JOINS=Yes
JOIN_TYPE=Default
COMMITMENT=Yes
INITIALIZE_NEW=Yes
NULLVALUE_AS_NULL=No
DISTRIBUTED_TRN=0
CS_BLOB_PATH=PublicTempStorage
LOGIN_AS_USERID=NO
MAX_CURSOR=100
Optimize_copy=IfNoUniqueIndex
Hint_firstrows=Yes
LDAP_LOGIN=No
LDAP_USERID_TYPE=OS
TRNCFM=None
AUTOCENTER=No
AttWidthScale=1
STATUSBAR=when_needed
SHOW_FRM=BEFORE
FC_READONLY=GRAYED
SUBFILE_ORDER=Y
MDI_FORMS=Yes
WORKFILE_LINES=10000
FIELD_TO_FIELD=Yes
S_TASK=YES
WP_RESIZE=Yes
PREFERRED_UI=BEST
JFC_LF=NATIVE
idUSE_WEB_DATEPICKER=Yes
WNUM_DATEPICKER=No
FIRST_WD_DATEPICKER=Sunday
FIELD_EXIT=Tab
ESCAPE_FUNCTION=Exit_form
ASSIGNED_FNC_KEYS=No
KEY_HELP=1
KEY_CHECK=2
KEY_EXIT=3
KEY_PROMPT=4
KEY_REFRESH=5
KEY_INSERT=6
KEY_PREVIOUS=7
KEY_NEXT=8
KEY_RETRIEVE=9
KEY_MENU=10
KEY_UPDATE=11
KEY_CANCEL=12
KEY_DELETE=13
KEY_DISPLAY=14
KEY_SELECT=16
KEY_FIRST=19
KEY_LAST=20
KEY_ENTER=N
KEY_MOREKEYS=24
PDF_RPT_LIBRARY=ITEXT8
PRN_DLG=Yes
GRAPH_RPT_OUTPUT=GRAPH_RPT_OUTPUT_RV
TEXT_RPT_OUTPUT=TEXT_RPT_OUTPUT_TXT
PRINT_CUST_LAYOUT=No
PRINT_LAYOUT_METADATA_DIR=LayoutMetadata
RV_MAXIMIZE=No
RV_ONTOP=No
RV_MODAL=Yes
HELP_MODE=WINHTML
CALC=Yes
CALENDAR=Yes
CTOD_FMT=L
YEAR_LIMIT=40
BLANK_EMPTY_DATE=0
EXPAND_DYNAMIC_CALL=No
AutomaticPrompts=No
TYPE_ERRORS=Yes
STD_FUNC=Yes
SPC_WARNINGS_DISABLED=spc0096 spc0107 spc0142
WEB_AUTO_FOCUS=Yes
TOMCAT_VERSION=TOMCAT_10_1
JAVA_PLATFORM_SUPPORT=JAKARTA_EE
TOMCAT_PATH=C:\Apache Software Foundation\Tomcat 11.0.5
SERVLET_DIR=C:\Apache Software Foundation\Tomcat 11.0.5\webapps\projetojava\WEB-INF\classes
CLIENT_STATIC_DIR=C:\Apache Software Foundation\Tomcat 11.0.5\webapps\projetojava\static
USE_ANNOTATIONS=Yes
TMPMEDIA_DIR=PrivateTempStorage
WEB_IMAGE_DIR=/static
IE_COMPATIBILITY=IE7
EXPOSE_DESCRIPTIVE_METADATA=No
JAVASCRIPT_DEBUG_MODE=No
JAVA_EXE_PATH=C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
COMPRESS_HTML=Yes
HELPURL=Help
STANDARD_CLASSES_UPDATE_POLICY=DEFINED_BY_GENERATOR
STANDARD_CLASSES_SPECIFIC_VERSION=4.4.0
Platform=idPlatform_SunSDK
Classpath=
CompilerClasspath=.;.\drivers\*;.\modules\*;.\std\*
JDK_DIR_JAVA=C:\Program Files\Java\jdk-17.0.12
CompilerJava=C:\Program Files\Java\jdk1.8.0_202\bin\javac.exe
Make=C:\KBs\projeto\JavaPostgreSQL002\web\GXJMake.exe
InterpreterPath=C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
UseBrowser=-1
Viewer=c:\jdk1.3\bin\appletviewer.exe
CompilerOptions=-J-Xmx1024m
ReorganizationOptions=-nogui
CreateDataBaseOptions=-nogui -noverifydatabaseschema
GradleOptionsJava=-Dorg.gradle.jvmargs=-Xmx1024m
DEPLOY_CLOUD=No
DeployCloudSettingsChanged=0
DEPLOY_WEBROOT=https://apps6.genexus.com
DEPLOY_CLOUD_VIRTUAL_DIRECTORY=Id6857ab0f7bfb0131351aa6e416b4b1e0
WebRoot=http://localhost:8080/projetojava/
SEARCHABLE=0
SEARCH_ENGINE=SEARCH_ENGINE_LUCENE
LUCENE_INDEX_DIRECTORY=LuceneIndex
REMOTE_CALLS=NEVER
GXDB_LOCATION=appserver
AUTORELOAD=Yes
RMI_SERVER_PORT=0
GEN_APP_SERVER_LOG=0
APP_SERVER_LOG_2CONSOLE=0
TRACE_FILE=client.log
[Gens0002]
Gen0001=12
